assister_npc.png
size: 1536, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
walk_right_1
  rotate: false
  xy: 0, 512
  size: 384, 512
  orig: 384, 512
  offset: 0, 0
  index: -1
walk_right_2
  rotate: false
  xy: 384, 512
  size: 384, 512
  orig: 384, 512
  offset: 0, 0
  index: -1
walk_right_3
  rotate: false
  xy: 768, 512
  size: 384, 512
  orig: 384, 512
  offset: 0, 0
  index: -1
walk_right_4
  rotate: false
  xy: 1152, 512
  size: 384, 512
  orig: 384, 512
  offset: 0, 0
  index: -1
walk_left_1
  rotate: false
  xy: 0, 0
  size: 384, 512
  orig: 384, 512
  offset: 0, 0
  index: -1
walk_left_2
  rotate: false
  xy: 384, 0
  size: 384, 512
  orig: 384, 512
  offset: 0, 0
  index: -1
walk_left_3
  rotate: false
  xy: 768, 0
  size: 384, 512
  orig: 384, 512
  offset: 0, 0
  index: -1
walk_left_4
  rotate: false
  xy: 1152, 0
  size: 384, 512
  orig: 384, 512
  offset: 0, 0
  index: -1