blackhole.png
size: 1024, 1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
float
  rotate: false
  xy: 0, 0
  size: 256, 1024
  orig: 256, 1024
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 256, 0
  size: 256, 1024
  orig: 256, 1024
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 512, 0
  size: 256, 1024
  orig: 256, 1024
  offset: 0, 0
  index: 2
floaat
  rotate: false
  xy: 768, 0
  size: 256, 1024
  orig: 256, 1024
  offset: 0, 0
  index: 3
default
  rotate: false
  xy: 0, 0
  size: 256, 1024
  orig: 256, 1024
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 0, 0
  size: 256, 1024
  orig: 256, 1024
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 256, 0
  size: 256, 1024
  orig: 256, 1024
  offset: 0, 0
  index: 1
angry_float
  rotate: false
  xy: 512, 0
  size: 256, 1024
  orig: 256, 1024
  offset: 0, 0
  index: 2
angry_float
  rotate: false
  xy: 768, 0
  size: 256, 1024
  orig: 256, 1024
  offset: 0, 0
  index: 3