boss_explosion.png
size: 2480, 1240
format: RGBA8888
filter: Nearest,Nearest
repeat: none
float
  rotate: false
  xy: 0, 0
  size: 620, 620
  orig: 620, 620
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 620, 0
  size: 620, 620
  orig: 620, 620
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 1240, 0
  size: 620, 620
  orig: 620, 620
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 1860, 0
  size: 620, 620
  orig: 620, 620
  offset: 0, 0
  index: 3
float
  rotate: false
  xy: 0, 620
  size: 620, 620
  orig: 620, 620
  offset: 0, 0
  index: 4
float
  rotate: false
  xy: 620, 620
  size: 620, 620
  orig: 620, 620
  offset: 0, 0
  index: 5
float
  rotate: false
  xy: 1240, 620
  size: 620, 620
  orig: 620, 620
  offset: 0, 0
  index: 6
float
  rotate: false
  xy: 1860, 620
  size: 620, 620
  orig: 620, 620
  offset: 0, 0
  index: 7
default
  rotate: false
  xy: 0, 0
  size: 620, 620
  orig: 620, 620
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 0, 0
  size: 620, 620
  orig: 620, 620
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 620, 0
  size: 620, 620
  orig: 620, 620
  offset: 0, 0
  index: 1
angry_float
  rotate: false
  xy: 1240, 0
  size: 620, 620
  orig: 620, 620
  offset: 0, 0
  index: 2
angry_float
  rotate: false
  xy: 1860, 0
  size: 620, 620
  orig: 620, 620
  offset: 0, 0
  index: 3
angry_float
  rotate: false
  xy: 0, 620
  size: 620, 620
  orig: 620, 620
  offset: 0, 0
  index: 4
angry_float
  rotate: false
  xy: 620, 620
  size: 620, 620
  orig: 620, 620
  offset: 0, 0
  index: 5
angry_float
  rotate: false
  xy: 1240, 620
  size: 620, 620
  orig: 620, 620
  offset: 0, 0
  index: 6
angry_float
  rotate: false
  xy: 1860, 620
  size: 620, 620
  orig: 620, 620
  offset: 0, 0
  index: 7