cards.png
size: 944, 385
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AH
  rotate: false
  xy: 0,0
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
2H
  rotate: false
  xy: 48,0
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
3H
  rotate: false
  xy: 96,0
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
4H
  rotate: false
  xy: 144,0
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
5H
  rotate: false
  xy: 192,0
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
6H
  rotate: false
  xy: 240,0
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
7H
  rotate: false
  xy: 288,0
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
8H
  rotate: false
  xy: 336,0
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
9H
  rotate: false
  xy: 384,0
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
10H
  rotate: false
  xy: 432,0
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
JH
  rotate: false
  xy: 480,0
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
QH
  rotate: false
  xy: 528,0
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
KH
  rotate: false
  xy: 576,0
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
AD
  rotate: false
  xy: 0,64
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
2D
  rotate: false
  xy: 48,64
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
3D
  rotate: false
  xy: 96,64
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
4D
  rotate: false
  xy: 144,64
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
5D
  rotate: false
  xy: 192,64
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
6D
  rotate: false
  xy: 240,64
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
7D
  rotate: false
  xy: 288,64
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
8D
  rotate: false
  xy: 336,64
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
9D
  rotate: false
  xy: 384,64
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
10D
  rotate: false
  xy: 432,64
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
JD
  rotate: false
  xy: 480,64
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
QD
  rotate: false
  xy: 528,64
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
KD
  rotate: false
  xy: 576,64
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
AS
  rotate: false
  xy: 0,128
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
2S
  rotate: false
  xy: 48,128
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
3S
  rotate: false
  xy: 96,128
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
4S
  rotate: false
  xy: 144,128
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
5S
  rotate: false
  xy: 192,128
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
6S
  rotate: false
  xy: 240,128
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
7S
  rotate: false
  xy: 288,128
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
8S
  rotate: false
  xy: 336,128
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
9S
  rotate: false
  xy: 384,128
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
10S
  rotate: false
  xy: 432,128
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
JS
  rotate: false
  xy: 480,128
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
QS
  rotate: false
  xy: 528,128
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
KS
  rotate: false
  xy: 576,128
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
AC
  rotate: false
  xy: 0,192
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
2C
  rotate: false
  xy: 48,192
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
3C
  rotate: false
  xy: 96,192
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
4C
  rotate: false
  xy: 144,192
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
5C
  rotate: false
  xy: 192,192
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
6C
  rotate: false
  xy: 240,192
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
7C
  rotate: false
  xy: 288,192
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
8C
  rotate: false
  xy: 336,192
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
9C
  rotate: false
  xy: 384,192
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
10C
  rotate: false
  xy: 432,192
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
JC
  rotate: false
  xy: 480,192
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
QC
  rotate: false
  xy: 528,192
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
KC
  rotate: false
  xy: 576,192
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
facedown
  rotate: false
  xy: 0, 256
  size: 48,64
  orig: 48,64
  offset: 0,0
  index: -1
