DeepspinRed.png
size: 1000, 1000
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angry_float
  rotate: false
  xy: 6, 51
  size: 46, 43
  orig: 230, 215
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 57, 51
  size: 46, 43
  orig: 230, 215
  offset: 0, 0
  index: 1
angry_float
  rotate: false
  xy: 102, 51
  size: 46, 43
  orig: 230, 215
  offset: 0, 0
  index: 2
angry_float
  rotate: false
  xy: 152, 51
  size: 46, 43
  orig: 230, 215
  offset: 0, 0
  index: 3
default
  rotate: false
  xy: 6, 6
  size: 46, 43
  orig: 230, 215
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 6, 6
  size: 46, 43
  orig: 230, 215
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 57, 6
  size: 46, 43
  orig: 230, 215
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 102, 6
  size: 46, 43
  orig: 230, 215
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 152, 6
  size: 46, 43
  orig: 230, 215
  offset: 0, 0
  index: 3
damage_taken
  rotate: false
  xy: 6, 96
  size: 46, 43
  orig: 230, 215
  offset: 0, 0
  index: 0
damage_taken
  rotate: false
  xy: 57, 96
  size: 46, 43
  orig: 230, 215
  offset: 0, 0
  index: 1
damage_taken
  rotate: false
  xy: 102, 96
  size: 46, 43
  orig: 230, 215
  offset: 0, 0
  index: 2
damage_taken
  rotate: false
  xy: 152, 96
  size: 46, 43
  orig: 230, 215
  offset: 0, 0
  index: 3