Deepspin.png
size: 1000, 1000
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angry_float
  rotate: false
  xy: 37, 260
  size: 210, 200
  orig: 210, 200
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 285, 260
  size: 210, 200
  orig: 210, 200
  offset: 0, 0
  index: 1
angry_float
  rotate: false
  xy: 516, 260
  size: 210, 200
  orig: 210, 200
  offset: 0, 0
  index: 2
angry_float
  rotate: false
  xy: 760, 260
  size: 210, 200
  orig: 210, 200
  offset: 0, 0
  index: 3
default
  rotate: false
  xy: 40, 37
  size: 210, 200
  orig: 210, 200
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 40, 37
  size: 210, 200
  orig: 210, 200
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 287, 37
  size: 210, 200
  orig: 210, 200
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 510, 37
  size: 210, 200
  orig: 210, 200
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 768, 37
  size: 210, 200
  orig: 210, 200
  offset: 0, 0
  index: 3
