Grokdroid.png
size: 1000, 1000
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angry_float
  rotate: false
  xy: 0, 0
  size: 245, 155
  orig: 245, 155
  offset: 55, 189
  index: 0
angry_float
  rotate: false
  xy: 400, 0
  size: 245, 155
  orig: 245, 155
  offset: 324, 189
  index: 1
angry_float
  rotate: false
  xy: 800, 0
  size: 245, 155
  orig: 245, 155
  offset: 582, 189
  index: 2
default
  rotate: false
  xy: 0, 0
  size: 245, 155
  orig: 245, 155
  offset: 55, 29
  index: 0
float
  rotate: false
  xy: 0, 0
  size: 245, 155
  orig: 245, 155
  offset: 55, 29
  index: 0
float
  rotate: false
  xy: 400, 0
  size: 245, 155
  orig: 245, 155
  offset: 324, 29
  index: 1
float
  rotate: false
  xy: 800, 0
  size: 245, 155
  orig: 245, 155
  offset: 582, 29
  index: 2

