Grokdroid.png
size: 1000, 1000
format: RGBA8888
filter: Nearest,Nearest
repeat: none
damage_taken
  rotate: false
  xy: 11, 69
  size: 49, 31
  orig: 265, 175
  offset: 0, 0
  index: 0
damage_taken
  rotate: false
  xy: 65, 70
  size: 49, 31
  orig: 265, 175
  offset: 0, 0
  index: 1
damage_taken
  rotate: false
  xy: 117, 70
  size: 49, 31
  orig: 265, 175
  offset: 0, 0
  index: 2
angry_float
  rotate: false
  xy: 11, 38
  size: 49, 31
  orig: 265, 175
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 65, 39
  size: 49, 31
  orig: 265, 175
  offset: 0, 0
  index: 1
angry_float
  rotate: false
  xy: 117, 40
  size: 49, 31
  orig: 265, 175
  offset: 0, 0
  index: 2
default
  rotate: false
  xy: 10, 5
  size: 53, 38
  orig: 265, 175
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 11, 7
  size: 49, 31
  orig: 265, 175
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 65, 8
  size: 49, 31
  orig: 265, 175
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 117, 9
  size: 49, 31
  orig: 265, 175
  offset: 0, 0
  index: 2

