guidance_npc.png
size: 1536,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
robot_fire
  rotate: false
  xy: 0,0
  size: 384,512
  orig: 384,512
  offset: 0,0
  index: 0
robot_fire
  rotate: false
  xy: 384,0
  size: 384,512
  orig: 384,512
  offset: 0,0
  index: 1
robot_fire
  rotate: false
  xy: 768,0
  size: 384,512
  orig: 384,512
  offset: 0,0
  index: 2
robot_fire
  rotate: false
  xy: 1152,0
  size: 384,512
  orig: 384,512
  offset: 0,0
  index: 3
robot_fire
  rotate: false
  xy: 0,512
  size: 384,512
  orig: 384,512
  offset: 0,0
  index: 4
robot_fire
  rotate: false
  xy: 384,512
  size: 384,512
  orig: 384,512
  offset: 0,0
  index: 5
robot_fire
  rotate: false
  xy: 768,512
  size: 384,512
  orig: 384,512
  offset: 0,0
  index: 6
robot_fire
  rotate: false
  xy: 1152,512
  size: 384,512
  orig: 384,512
  offset: 0,0
  index: 7
