player.png
size: 512, 512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
right_stand
  rotate: false
  xy: 0,128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
default
  rotate: false
  xy: 0,128
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 0
left_stand
  rotate: false
  xy: 0,192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
right_run
  rotate: false
  xy: 0, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
right_run
  rotate: false
  xy: 64, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
right_run
  rotate: false
  xy: 384, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
right_run
  rotate: false
  xy: 192, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
right_run
  rotate: false
  xy: 256, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
right_run
  rotate: false
  xy: 448, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
left_run
  rotate: false
  xy: 0, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
left_run
  rotate: false
  xy: 64, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
left_run
  rotate: false
  xy: 384, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
left_run
  rotate: false
  xy: 192, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
left_run
  rotate: false
  xy: 256, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
left_run
  rotate: false
  xy: 448, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
right_jump
  rotate: false
  xy: 320,128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
right_jump
  rotate: false
  xy: 384,128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
right_jump
  rotate: false
  xy: 448,128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
left_jump
  rotate: false
  xy: 320,192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
left_jump
  rotate: false
  xy: 384,192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
left_jump
  rotate: false
  xy: 448,192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2