Boss_1_attack_animation.png
size:2048,128
repeat:none
Boss_1_attack_animation-04.png
bounds:2,2,64,64
Boss_1_attack_animation-03.png
bounds:2,2,64,64
Boss_1_attack_animation-37.png
bounds:2,2,64,64
Boss_1_attack_animation-06.png
bounds:68,2,64,64
Boss_1_attack_animation-05.png
bounds:68,2,64,64
Boss_1_attack_animation-07.png
bounds:134,2,64,64
Boss_1_attack_animation-08.png
bounds:134,2,64,64
Boss_1_attack_animation-09.png
bounds:200,2,64,64
Boss_1_attack_animation-10.png
bounds:266,2,64,64
Boss_1_attack_animation-11.png
bounds:332,2,64,64
Boss_1_attack_animation-13.png
bounds:398,2,64,64
Boss_1_attack_animation-12.png
bounds:398,2,64,64
Boss_1_attack_animation-14.png
bounds:464,2,64,64
Boss_1_attack_animation-15.png
bounds:530,2,64,64
Boss_1_attack_animation-16.png
bounds:596,2,64,64
Boss_1_attack_animation-17.png
bounds:662,2,64,64
Boss_1_attack_animation-18.png
bounds:728,2,64,64
Boss_1_attack_animation-19.png
bounds:794,2,64,64
Boss_1_attack_animation-20.png
bounds:860,2,64,64
Boss_1_attack_animation-21.png
bounds:860,2,64,64
Boss_1_attack_animation-22.png
bounds:926,2,64,64
Boss_1_attack_animation-23.png
bounds:926,2,64,64
Boss_1_attack_animation-24.png
bounds:992,2,64,64
Boss_1_attack_animation-25.png
bounds:992,2,64,64
Boss_1_attack_animation-26.png
bounds:1058,2,64,64
Boss_1_attack_animation-27.png
bounds:1124,2,64,64
Boss_1_attack_animation-28.png
bounds:1190,2,64,64
Boss_1_attack_animation-29.png
bounds:1256,2,64,64
Boss_1_attack_animation-30.png
bounds:1256,2,64,64
Boss_1_attack_animation-31.png
bounds:1322,2,64,64
Boss_1_attack_animation-32.png
bounds:1388,2,64,64
Boss_1_attack_animation-33.png
bounds:1454,2,64,64
Boss_1_attack_animation-34.png
bounds:1520,2,64,64
Boss_1_attack_animation-35.png
bounds:1586,2,64,64
Boss_1_attack_animation-36.png
bounds:1652,2,64,64
Boss_1_attack_animation-01.png
bounds:1652,2,64,64
Boss_1_attack_animation-02.png
bounds:1652,2,64,64
