Robot_1.png
size: 1792, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
attack
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
attack
  rotate: false
  xy: 1024, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
attack
  rotate: false
  xy: 1280, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
attack
  rotate: false
  xy: 1536, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
attack
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
attack
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
attack
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
attack
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
attack
  rotate: false
  xy: 768, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 12
attack
  rotate: false
  xy: 1024, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 13
attack
  rotate: false
  xy: 1280, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 14
attack
  rotate: false
  xy: 1536, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 15
attack
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 16
attack
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 17
attack
  rotate: false
  xy: 512, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 18
attack
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 19
attack
  rotate: false
  xy: 1024, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 20
attack
  rotate: false
  xy: 1024, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 21
attack
  rotate: false
  xy: 1280, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 22
attack
  rotate: false
  xy: 1536, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 23
attack
  rotate: false
  xy: 0, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 24
attack
  rotate: false
  xy: 256, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 25
attack
  rotate: false
  xy: 512, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 26
Idle
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Idle
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Idle
  rotate: false
  xy: 1024, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Idle
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
Idle
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
Idle
  rotate: false
  xy: 1280, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
Idle
  rotate: false
  xy: 1536, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
Idle
  rotate: false
  xy: 1280, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
Idle
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
