Robot_1_idle_animation.png
size:2048,512
repeat:none
Robot_1_Idle Animation-3.png
bounds:1034,2,256,256
Robot_1_Idle Animation-4.png
bounds:2,2,256,256
Robot_1_Idle Animation-2.png
bounds:2,2,256,256
Robot_1_Idle Animation-5.png
bounds:518,2,256,256
Robot_1_Idle Animation-1.png
bounds:518,2,256,256
Robot_1_Idle Animation-9.png
bounds:518,2,256,256
Robot_1_Idle Animation-7.png
bounds:260,2,256,256
Robot_1_Idle Animation-8.png
bounds:776,2,256,256
Robot_1_Idle Animation-6.png
bounds:776,2,256,256
