Robot_1_attack_animation.png
size:2048,2048
repeat:none
Robot_1_attack_animation-02.png
bounds:2,1034,256,256
Robot_1_attack_animation-01.png
bounds:2,1034,256,256
Robot_1_attack_animation-03.png
bounds:518,1034,256,256
Robot_1_attack_animation-04.png
bounds:518,1034,256,256
Robot_1_attack_animation-05.png
bounds:2,776,256,256
Robot_1_attack_animation-06.png
bounds:2,776,256,256
Robot_1_attack_animation-08.png
bounds:776,1550,256,256
Robot_1_attack_animation-07.png
bounds:776,1550,256,256
Robot_1_attack_animation-09.png
bounds:776,1034,256,256
Robot_1_attack_animation-10.png
bounds:2,2,256,256
Robot_1_attack_animation-11.png
bounds:260,1292,256,256
Robot_1_attack_animation-12.png
bounds:776,1292,256,256
Robot_1_attack_animation-13.png
bounds:776,1292,256,256
Robot_1_attack_animation-14.png
bounds:260,1034,256,256
Robot_1_attack_animation-15.png
bounds:260,518,256,256
Robot_1_attack_animation-16.png
bounds:776,776,256,256
Robot_1_attack_animation-17.png
bounds:2,518,256,256
Robot_1_attack_animation-18.png
bounds:1034,1292,256,256
Robot_1_attack_animation-19.png
bounds:2,1292,256,256
Robot_1_attack_animation-20.png
bounds:518,1550,256,256
Robot_1_attack_animation-21.png
bounds:1034,1550,256,256
Robot_1_attack_animation-22.png
bounds:260,260,256,256
Robot_1_attack_animation-23.png
bounds:518,1292,256,256
Robot_1_attack_animation-24.png
bounds:518,776,256,256
Robot_1_attack_animation-25.png
bounds:2,1550,256,256
Robot_1_attack_animation-26.png
bounds:2,1550,256,256
Robot_1_attack_animation-27.png
bounds:1292,1550,256,256
Robot_1_attack_animation-28.png
bounds:260,1550,256,256
Robot_1_attack_animation-29.png
bounds:260,776,256,256
Robot_1_attack_animation-30.png
bounds:2,260,256,256
Robot_1_attack_animation-31.png
bounds:518,518,256,256
