Vroomba.png
size: 1000, 1000
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angry_float
  rotate: false
  xy: 13, 29
  size: 21, 19
  orig: 210, 190
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 37, 29
  size: 21, 19
  orig: 210, 190
  offset: 0, 0
  index: 1
angry_float
  rotate: false
  xy: 57, 29
  size: 21, 19
  orig: 210, 190
  offset: 0, 0
  index: 2
angry_float
  rotate: false
  xy: 79, 29
  size: 21, 19
  orig: 210, 190
  offset: 0, 0
  index: 3
default
  rotate: false
  xy: 13, 9
  size: 21, 19
  orig: 210, 190
  offset: 0,0
  index: 0
float
  rotate: false
  xy: 13, 9
  size: 21, 19
  orig: 210, 190
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 34, 9
  size: 21, 19
  orig: 210, 190
  offset: 0,0
  index: 1
float
  rotate: false
  xy: 57, 9
  size: 21, 19
  orig: 210, 190
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 79, 9
  size: 21, 19
  orig: 210, 190
  offset: 0, 0
  index: 3
