boss3_attack_cpu_sheet.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss3_attack_cpu
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
boss3_attack_cpu
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
boss3_attack_cpu
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
boss3_attack_cpu
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
boss3_attack_cpu
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
boss3_attack_cpu
  rotate: false
  xy: 640, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
boss3_attack_cpu
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
boss3_attack_cpu
  rotate: false
  xy: 896, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
