robot-2.png
size: 422, 213
format: RGBA8888
filter: Nearest,Nearest
angry_float
  rotate: false
  xy: 0, 0
  size: 211, 213
  orig: 211, 213
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 211, 0
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index:1
default
  rotate: false
  xy: 0, 0
  size: 211, 213
  orig: 211, 213
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 0, 0
  size: 211, 213
  orig: 211, 213
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 211, 0
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index:1